/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #dfe9f5;
}

.container {
  display: flex;
  flex-direction: row;
}

nav {
  position: relative;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: #fff;
  width: 90px;
  overflow: hidden;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  transition: width 0.3s linear;
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  transition: all 0.5s ease;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
}

nav a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 280px;
  padding: 10px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

nav a:hover {
  background: #eee;
  text-decoration: none;
}

.logout {
  position: absolute;
  bottom: 0;
}

nav:hover {
  width: 280px;
  transition: all 0.5s ease;
}

/*Event Section */
.main {
  position: relative;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.main-top {
  display: flex;
  width: 100%;
}
.main-top i {
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.event-type-box {
  width: 17%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.main-block {
  width: 45%;
  height: 470px;
  margin: 10px;
  background: #fff;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.text-field {
  width: 90%;
  height: 4vh;
  border-radius: 6px;
  padding-left: 20px;
  margin-bottom: 30px;
  margin-left: 30px !important;
}
.dummy-div {
  margin: 40px 0px;
}
.dummy {
  margin: 40px 20px 40px 60px;
}
.date-picker {
  padding-left: 70px;
  width: 30px;
}

.end-date {
  margin-left: 30px;
}
.css-4jnixx-MuiStack-root > :not(style) ~ :not(style) {
  margin-left: 120px !important;
}
.main-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.right-block {
  width: 45%;
  height: 70vh;
  margin: 10px;
  background: #fff;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 70%;
  background-color: #f8fafb;
  border-radius: 3%;
  width: 100%;
  height: 95%;
  margin: 5px;
}
.card {
  width: 18%;
  height: 30%;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin: 23px 10px 15px 15px;
  border-radius: 11%;
  background-color: #a0f3f3;
  padding: 10px;
}

.add-btn {
  position: relative;
  top: 28%;
  width: 18%;
  left: 36%;
  height: 10%;
  border-radius: 46px;
  background-color: #9080ef;
}

/* Dashboard section */

.main-body {
  width: 100%;
  padding: 2rem;
}
.promo-container{
  display: flex;
  flex-direction: row;
}
.promo_card {
  width: 75%;
  color: #fff !important;
  margin-top: 10px;
  border-radius: 8px;
  padding: 0.5rem 1rem 1rem 3rem;
  background: #5fadb7;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.content{
    padding: 33px 0;
}
.girl-logo{
 width: 300px;
 height: 200px;
 background-image: url('../public//images/girllogo.png');
 background-repeat:no-repeat;
}
.promo_card .content h1,
.promo_card .content span {
  margin: 10px;
  font-size: 29px;
}
.promo_card .content h1{
  font-size: 40px;
}

.notice-box{
  width: 20%;
  color: #fff !important;
  margin: 10px 0px 0px 54px;
  border-radius: 8px;
  padding: 0.5rem 1rem 1rem 1rem;
  background: #5fadb7;
  justify-content: space-between;
}
.notice-box h3{
  padding: 1px;
}
.notice-content{
  width: 96%;
  height: 80%;
  background-color: #e7edf6;
  border-radius: 5%;
  margin: 2%;
  color: orange;
  padding: 10px;
}
.notice-content p {
  padding: 0;
  text-orientation: upright;
  /* -moz-animation: marquee 10s linear infinite;
  -webkit-animation: marquee 10s linear infinite;
  animation: marquee 10s linear infinite; */
}
@-moz-keyframes marquee {
  0% {
    transform: translateY(90px);
  }
  100% {
    transform: translateY(-90%);
  }
}
@-webkit-keyframes marquee {
  0% {
    transform: translateY(90%);
  }
  100% {
    transform: translateY(-90%);
  }
}
@keyframes marquee {
  0% {
    -moz-transform: translateY(90%);
    -webkit-transform: translateY(90%);
    transform: translateY(90%)
  }
  100% {
    -moz-transform: translateY(-90%);
    -webkit-transform: translateY(-90%);
    transform: translateY(-90%);
  }
}
.history_lists {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.row {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin: 1rem 0;
}
table {
  background: #fff;
  padding: 1rem;
  text-align: left;
  border-radius: 10px;
}
table td,
th {
  padding: 0.2rem 0.8rem;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 100px;
  white-space: nowrap;
}
table th {
  font-size: 18px;
}
table td {
  font-size: 13px;
  color: rgb(100, 100, 100);
}
.list1{
    max-height: 70%;
}
.list2{
  margin-left: 30px;
}

/* Profile page */

.profile-main-block{
  display:flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.profile-left-block{

  width: 28%;

  padding: 20px;                                                                            
}
 .profile-logo{
  width: 60%;
  height: 300px;
  margin: 30px 19%;
  border-radius: 135px;
}
.profile-des{
  margin: 15px 19%;
  padding: 20px;  
}
.profile-des h3{
   font-size: 25px;
}
.profile-des h4{
  font-size: 20px;
  font-weight: 500;
  color: #5e5f61;
}